<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="portofoliostyle.css">
    <title>PORTOFOLIO</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <h2 class="logo">Porto<span>folio</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Tentang Saya">Tentang Saya</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#kontak-saya">Kontak</a></li>
            </ul>
            <a href="#" class="btn">follow</a>
        </nav>
        <div class="content">
            <section id="home">
            <h4>Hello Nama Saya</h4>
            <h1>Reka <span> Adrian</span></h1>
            <h3>saya seorang Web Developer</h3>
            <div class="news">
                <form action="">
                    <input type="email" name="email" placeholder="input your email"id="mail">
                    <input type="submit" value="lets to start" name="submit">
                </form>
                </div>
           </div>
        </div>
    </div>
</section>
<div class="about">
    <section id="Tentang Saya">
    <div class="main">
        <img src="img/002.png" alt="">
        <div class="about-text">
            <h2>Tentang Saya</h2>
            <h5>Developer<span> & Designer</span></h5>
            <p>Saya Adalah seorang programer dan desainer di perusahan ternama di indonesia</p>
            <button type="buttom">let's Talk</button>
        </div>
    </div>
</div>
</section>
 <div class="service">
    <section id="service">
        <div class="title">
            <h2>servis</h2>
        </div>
        <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>web Developmnt</h5>
            <div class="pra">
                <p>Mengerjakan jasa web termasuk dari keahlian saya</p>
                <p style="text-align: center;"></p>
                <a href="#" class="button">Rean More</a>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-user"></i>
            <h5>Desain Grafis</h5>
            <div class="pra">
                <p>Selain sebagai web Development saya juga mahir desain grafis</p>
                <p style="text-align: center;"></p>
                <a href="#" class="button">Rean More</a>
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-desktop"></i>
            <h5>Android Developmnt</h5>
            <div class="pra">
                <p>saya juga ahli dalam bidang Android Development</p>
                <p style="text-align: center;"></p>
                <a href="#" class="button">Rean More</a>
            </div>
        </div>
    </div>
 </div>
 <div class="kontak-saya">
     <section id="kontak-saya"></section>
     <p>lihat lebih jauh tentang saya</p>
     <a href="#" class="button-dua">Hubungi Saya</a>
    </section>
    </div>
    <footer>
        <p>Reka Adrian</p>
    <p>Untuk Lebih Mengenal Tentang Saya Hubungi :</p>
    <div class="sosial">
        <a href="https://www.instagram.com/reka.adrian_/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://wa.me/6282341293426"><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href="https://www.facebook.com/reka.adrian.7"><i class="fa-brands fa-facebook"></i></a>
    </div>
    <p class="end">CopyRight@ Adrianreka71.com</p>
 </footer>
                

</body>
</html>